<?xml version="1.0" encoding="UTF-8" ?>
<taglib>
    <tlib-version>1.1</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>fy</short-name>
    <uri>http://java.sun.com/jsp/fenye/fy</uri>

    <tag>
        <name>fy</name>
        <tag-class>com.ly.util.FeiyeUtil</tag-class>
        <body-content>empty</body-content>//标签之间的内容为空
        <attribute>
            <name>url</name>
            <required>true</required>//必须的
            <type>java.lang.String</type>//类型
            <rtexprvalue>true</rtexprvalue>//支持EL表达式
        </attribute>
        <attribute>
            <name>pageInfo</name>
            <type>com.github.pagehelper.PageInfo</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>